<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <style>
      .body{
        overflow: hidden;
        margin: 0%; 
        background-color: rgb(190, 237, 190);
        
      }
      .header {
        height: 115px;
        width: 1487px;
        box-shadow: 0px 3px 5px #000000;
        background-color: white;
      }
      .img_logo {
        height: 100px;
        margin-left: 70px;
        float: left;
        margin-top: 5px;
      }
      .title {
        text-shadow: 2px 2px 3px rgb(60, 220, 60);
        margin-right: 100px;
        margin-top: 5px;
        float: right;
        font-family: Agbalumo;
        font-size: 60px;
      }
      nav{
        margin-bottom: 11px;
        margin-left: 20px;
        margin-top: 25px;
        margin-right: 20px;
        font-size: 35px;
      }
      nav a{
        margin-left: 15px;
        margin-right: 15px;
      }
      nav bx{
        margin-bottom: none;
        width: 1em;
        height: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: whitesmoke;
        border: solid whitesmoke;
        border-radius: 12px;
        box-shadow: -2px -2px 5px #000000;
      }
      article{
        margin-bottom: 0px;
        margin-top: none;
        padding: 29px;
        width: 1429px;
        height: 435px;
        background-color: whitesmoke;
        box-shadow: -2px 0px 5px #000000;
      }
      article p{
        float: left;
        margin-left: 5px;
        font-size: 17px;
      }
      article h1{
        margin-top: 35px;
        margin-bottom: 20px;
        float: left;
        font-size: 50px;
        margin-left: 3.7em;
      }
      article img{
        box-shadow: 3px 3px 3px lawngreen;
        border-radius: 18px ;
        height: 25em;
        float: right;
        margin-top: 1em;
        margin-right: 50px;
      }
      footer{
        box-shadow: 0px 0px 7px blue;
        margin: none;
        color: white;
        width: auto;
        height: 20px;
        background-color: rgb(20, 20, 20);
      }
      footer p{
        float: left;
        padding-left: 20px;
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
      footer p1{
        float: right;
        padding-right: 20px;
        
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
    </style>
    <title>About</title>
  </head>
  <body class="body" >
    <div>
      <header class="header">
        <div>
          <img class="img_logo" src="./images/AIS-Logo.jpg" alt="ais_1" />
          <h1 class="title">About Page</h1>
        </div>
      </header>
      <nav>
        <a href="./home.html">Home</a>
        <bx>
          <a href="./about.html">About</a>
        </bx> 
        <a href="./contact.html">Contact</a>
      </nav>
      <article>
        <h1>American Intercon School</h1>
        <img src="./images/view.png" alt="AIS">
        <p>American Intercon School (AIS; Khmer: សាលារៀនអន្តរទ្វីបអាមេរិកាំង) is a private general education school accredited by the Ministry of , 
          <br> and Sports with a Khmer-American curriculum from Preschool to Grade 12.[20] It operates in seven campuses in Phnom Penh, one 
          <br> campus in Siem Reap and one campus in Takeo, Cambodia. American Intercon School is a subsidiary of Mengly J. Quach Education [21] and a 
          <br>sister company  Aii language center.[22] It was founded in Phnom Penh on October 10, 2005, by Mengly Jandy Quach.[23] American Intercon 
          <br>School is divided into four sections: Preschool (Preschool and Kindergarten), Elementary (from Grade 1 to Grade 6), Junior High School 
          <br>(Grade 7 to Grade 9) and High School(Grade 10 to 12).</p>
      </article>
      
      <footer>
        <p>© Thivann Khai</p>
        <p1>Teacher Seng Sourng</p>
      </footer>
    </div>
  </body>
</html><!DOCTYPE html>
