<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <style>
      .body{
        overflow: hidden;
        margin: 0%; 
        background-color: rgb(190, 237, 190);
        
      }
      .header {
        height: 115px;
        width: 1487px;
        box-shadow: 0px 3px 5px #000000;
        background-color: white;
      }
      .img_logo {
        height: 100px;
        margin-left: 70px;
        float: left;
        margin-top: 5px;
      }
      .title {
        text-shadow: 2px 2px 3px rgb(60, 220, 60);
        margin-right: 100px;
        margin-top: 5px;
        float: right;
        font-family: Agbalumo;
        font-size: 60px;
      }
      nav{
        margin-bottom: 11px;
        margin-left: 20px;
        margin-top: 25px;
        margin-right: 20px;
        font-size: 35px;
      }
      nav a{
        margin-left: 15px;
        margin-right: 15px;
      }
      nav bx{
        margin-bottom: none;
        width: 1em;
        height: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: whitesmoke;
        border: solid whitesmoke;
        border-radius: 12px;
        box-shadow: -2px -2px 5px #000000;
      }
      article{
        margin-bottom: 0px;
        margin-top: none;
        width: 1488px;
        height: 493px;
        background-color: whitesmoke;
        box-shadow: -2px 0px 5px #000000;
      }
      article img{
        width: 1488px;
      }
      .arti_mail{
        background-color: lightblue;
        height: 10em;
        width: 10em;
      }
      .mail{
        margin-left: 220px;
        margin-top: 15px;
        width: 130px;
      }
      .arti_text{
        text-align: center;
      }
      footer{ 
        box-shadow: 0px 0px 7px blue;
        margin: none;
        color: white;
        width: auto;
        height: 20px;
        background-color: rgb(20, 20, 20);
      }
      footer p{
        float: left;
        padding-left: 20px;
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
      footer p1{
        float: right;
        padding-right: 20px;
        
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
    </style>
    <title>Contact</title>
  </head>
  <body class="body" >
    <div>
      <header class="header">
        <div>
          <img class="img_logo" src="./images/AIS-Logo.jpg" alt="ais_1" />
          <h1 class="title">Contact Page</h1>
        </div>
      </header>
      <nav>
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <bx>
          <a href="./contact.html">Contact</a>
        </bx>
      </nav> 
      <article>
        <img src="./images/team.png" alt="team">
        <div>
          <div class="arti_mail">
            <img class="mail" src="./images/email.png" alt="facebook">
            <h3 class="arti_text">G-mail<br>thivann.khai@gmail.com</h3>
          </div>
        </div>
      </article>
      <footer>
        <p>© Thivann Khai</p>
        <p1>Teacher Seng Sourng</p>
      </footer>
    </div>
  </body>
</html><!DOCTYPE html>