<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <style>
      .body{
        overflow: hidden;
        margin: 0%; 
        background-color: rgb(190, 237, 190);
        
      }
      .header {
        height: 105px;
        width: 1352px;
        box-shadow: 0px 3px 5px #000000;
        background-color: white;
      }
      .img_logo {
        height: 90px;
        margin-left: 70px;
        float: left;
        margin-top: 5px;
      }
      .title {
        text-shadow: 2px 2px 3px rgb(60, 220, 60);
        margin-right: 100px;
        margin-top: 5px;
        float: right;
        font-family: Agbalumo;
        font-size: 57px;
      }
      nav{
        margin-bottom: 11px;
        margin-left: 20px;
        margin-top: 25px;
        margin-right: 20px;
        font-size: 35px;
      }
      nav a{
        margin-left: 15px;
        margin-right: 15px;
      }
      nav bx{
        margin-bottom: none;
        width: 1em;
        height: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: whitesmoke;
        border: solid whitesmoke;
        border-radius: 12px;
        box-shadow: -2px -2px 5px #000000;
      }
      article{
        margin-bottom: 0px;
        margin-top: none;
        padding: 29px;
        width: 1294px;
        height: 381px;
        background-color: whitesmoke;
        box-shadow: -2px 0px 5px #000000;
      }
      footer{ 
        box-shadow: 0px 0px 7px blue;
        margin: none;
        color: white;
        width: auto;
        height: 20px;
        background-color: rgb(20, 20, 20);
      }
      footer p{
        float: left;
        padding-left: 20px;
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
      footer p1{
        float: right;
        padding-right: 20px;
        
        margin-block-start: 0px;
        margin-block-end: 0px; 
      }
    </style>
    <title>Home</title>
  </head>
  <body class="body" >
    <div>
      <header class="header">
        <div>
          <img class="img_logo" src="./images/AIS-Logo.jpg" alt="ais_1" />
          <h1 class="title">Home Page</h1>
        </div>
      </header>
      <nav>
        <bx>
          <a href="./home.html">Home</a>
        </bx>  
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>

      </nav> 
      <article>
        <a href="#" class="btn btn-primary">Hi</a>
        <input type="submit" value="Submit">
      </article>
      <footer>
        <p>© Thivann Khai</p>
        <p1>Teacher Seng Sourng</p>
      </footer>
    </div>
  </body>
</html><!DOCTYPE html>